<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Account Balance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .container {
      width: 500px;
      margin: 0 auto;
      text-align: center;
      border: 1px solid black;
    }
  
    table {
      width: 50%;
      border-collapse: collapse; 
    }
  
    th, td {
      border: 1px solid black;
      padding: 5px;
      font-size: 16px;
    }
  
    .amount {
      float: none;
      text-align: center;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
  
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Account Balance</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Account</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Back Account</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Tuition</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Miscellaneous</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Laboratory</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Other Fee</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Current Account</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Cash Discount</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Discount</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Academic Discount</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Scholarship Discount</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Cash Payment</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
        <tr>
          <td>Balance</td>
          <td><input type="number" class="form-control input-sm"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <h1>Schedule of Payments</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Payment Type</th>
          <th>Fee</th>
          <th>Credit</th>
          <th>Balance</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Down Payment</td>
          <td><input type="number" value="0.00"></td>
          <td><input type="number" value="0.00"></td>
          <td><input type="number" value="0.00"></td>
        </tr>
        <tr>
          <td>Midterm Payment</td>
          <td><input type="number" value="0.00"></td>
          <td><input type="number" value="0.00"></td>
          <td><input type="number" value="0.00"></td>
        </tr>
        <tr>
          <td>Final Payment</td>
          <td><input type="number" value="0.00"></td>
          <td><input type="number" value="0.00"></td>
          <td><input type="number" value="0.00"></td>
        </tr>
</body>
</html>
